######################################################################
# Automatically generated by qmake (2.01a) Mon Apr 12 09:23:02 2010
######################################################################

TEMPLATE = app
TARGET =

QT +=  xmlpatterns
DEPENDPATH += . \
              Common \
              Components \
              Resources \
              UI \
              Utilities \
              Components/Actions \
              Components/Events \
              Components/Experiment \
              UI/Forms \
              UI/Wizards/ComponentCreation \
              UI/Wizards/ComponentCreation/Trial

INCLUDEPATH += . \
               UI \
               ../3rd

# Input
HEADERS += Common/Global.h \
           Common/Types.h \
           Common/Uncopyable.h \
           Common/Logger.h \
           Components/ComponentInterface.h \
           Components/ComponentFactory.h \
           Models/ComponentModel.h \
           Models/Action/ActionModel.h \
           Components/MetaData.h \
           UI/ComponentLibrary.h \
           UI/LiveView.h \
           UI/MainWindow.h \
           Utilities/Utilities.h \
           Components/Actions/Action.h \
           Components/Actions/OutputAction.h \
           Components/Actions/RestAction.h \
           Components/Events/Event.h \
           Components/Experiment/Experiment.h \
           Components/ComponentList.h \
           UI/Wizards/ComponentCreation/BaseConfigurationPage.h \
           UI/Wizards/ComponentCreation/BaseInformationPage.h \
           UI/Wizards/ComponentCreation/ComponentSelectionDialog.h \
           UI/Wizards/ComponentCreation/ConfigurationPage.h \
           UI/Wizards/ComponentCreation/CreationWizard.h \
           UI/Wizards/ComponentCreation/FinishedPage.h \
           UI/Wizards/ComponentCreation/InformationPage.h \
           UI/Wizards/ComponentCreation/WelcomePage.h \
           UI/Wizards/ComponentCreation/Trial/TrialConfigurationPage.h
FORMS += UI/Forms/builderFrame.ui \
         UI/Forms/ComponentSelectionDialog.ui \
         UI/Forms/LibraryDockWidget.ui \
         UI/Forms/MainWindow.ui \
         UI/Forms/ViewerFrame.ui
SOURCES += main.cpp \
           qrc_icons.cpp \
           Common/Global.cpp \
           Common/Logger.cpp \
           Components/ComponentFactory.cpp \
           Components/MetaData.cpp \
           Models/ComponentModel.cpp \
           Models/Action/ActionModel.cpp \
           UI/ComponentLibrary.cpp \
           UI/LiveView.cpp \
           UI/MainWindow.cpp \
           Utilities/Utilities.cpp \
           Components/Actions/Action.cpp \
           Components/Actions/OutputAction.cpp \
           Components/Actions/RestAction.cpp \
           Components/Events/Event.cpp \
           Components/Experiment/Experiment.cpp \
           Components/ComponentList.cpp \
           UI/Wizards/ComponentCreation/BaseConfigurationPage.cpp \
           UI/Wizards/ComponentCreation/BaseInformationPage.cpp \
           UI/Wizards/ComponentCreation/ComponentSelectionDialog.cpp \
           UI/Wizards/ComponentCreation/ConfigurationPage.cpp \
           UI/Wizards/ComponentCreation/CreationWizard.cpp \
           UI/Wizards/ComponentCreation/FinishedPage.cpp \
           UI/Wizards/ComponentCreation/InformationPage.cpp \
           UI/Wizards/ComponentCreation/WelcomePage.cpp \
           UI/Wizards/ComponentCreation/Trial/TrialConfigurationPage.cpp

RESOURCES += Resources/resources.qrc
