######################################################################
# Automatically generated by qmake (2.01a) Sun Dec 19 12:47:22 2010
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . \
              Common \
              Components \
              Models \
              Resources \
              UI \
              Utilities \
              Components/Actions \
              Components/Event \
              Components/Experiment \
              Components/Trial \
              Models/Action \
              UI/Forms \
              UI/Wizards/ComponentCreation \
              UI/Wizards/ComponentCreation/Trial
INCLUDEPATH += . \
               Utilities \
               Common \
               Components \
               Components/Actions \
               Components/Event \
               Components/Trial \
               Components/Experiment \
               UI \
               UI/Wizards/ComponentCreation \
               Models \
               Models/Action \
               UI/Wizards/ComponentCreation/Trial \
               ../3rd
QT += xml xmlpatterns
# Input
HEADERS += Common/Config.h \
           Common/Logger.h \
           Common/Uncopyable.h \
           Components/Component.h \
           Components/ComponentDataPrivate.h \
           Components/ComponentDomParser.h \
           Components/ComponentExceptions.h \
           Components/ComponentFactory.h \
           Components/ComponentList.h \
           Components/Components.h \
           Components/MetaData.h \
           Models/ComponentModel.h \
           Models/ComponentSortFilterProxyModel.h \
           UI/ComponentLibrary.h \
           UI/LiveView.h \
           UI/MainWindow.h \
           Utilities/Utilities.h \
           Components/Actions/ImageAction.h \
           Components/Actions/MediaAction.h \
           Components/Actions/RestAction.h \
           Components/Actions/TextAction.h \
           Components/Event/Event.h \
           Components/Experiment/Experiment.h \
           Components/Trial/Trial.h \
           Models/Action/ActionModel.h \
           UI/Wizards/ComponentCreation/BaseConfigurationPage.h \
           UI/Wizards/ComponentCreation/BaseInformationPage.h \
           UI/Wizards/ComponentCreation/ComponentSelectionDialog.h \
           UI/Wizards/ComponentCreation/ConfigurationPage.h \
           UI/Wizards/ComponentCreation/CreationWizard.h \
           UI/Wizards/ComponentCreation/FinishedPage.h \
           UI/Wizards/ComponentCreation/InformationPage.h \
           UI/Wizards/ComponentCreation/WelcomePage.h \
           UI/Wizards/ComponentCreation/Trial/TrialConfigurationPage.h
FORMS += UI/Forms/builderFrame.ui \
         UI/Forms/ComponentLibrary.ui \
         UI/Forms/ComponentSelectionDialog.ui \
         UI/Forms/DebugWindow.ui \
         UI/Forms/EventActionSelectionPage.ui \
         UI/Forms/eventViewer.ui \
         UI/Forms/experimentWizard.ui \
         UI/Forms/experimentWizardInformationFrame.ui \
         UI/Forms/LibraryDockWidget.ui \
         UI/Forms/MainWindow.ui \
         UI/Forms/ViewerFrame.ui
SOURCES += main.cpp \
           Common/Config.cpp \
           Common/Logger.cpp \
           Components/Component.cpp \
           Components/ComponentDataPrivate.cpp \
           Components/ComponentDomParser.cpp \
           Components/ComponentExceptions.cpp \
           Components/ComponentFactory.cpp \
           Components/ComponentList.cpp \
           Components/MetaData.cpp \
           Models/ComponentModel.cpp \
           Models/ComponentSortFilterProxyModel.cpp \
           UI/ComponentLibrary.cpp \
           UI/LiveView.cpp \
           UI/MainWindow.cpp \
           Utilities/Utilities.cpp \
           Components/Actions/ImageAction.cpp \
           Components/Actions/MediaAction.cpp \
           Components/Actions/RestAction.cpp \
           Components/Actions/TextAction.cpp \
           Components/Event/Event.cpp \
           Components/Experiment/Experiment.cpp \
           Components/Trial/Trial.cpp \
           Models/Action/ActionModel.cpp \
           UI/Wizards/ComponentCreation/BaseConfigurationPage.cpp \
           UI/Wizards/ComponentCreation/BaseInformationPage.cpp \
           UI/Wizards/ComponentCreation/ComponentSelectionDialog.cpp \
           UI/Wizards/ComponentCreation/ConfigurationPage.cpp \
           UI/Wizards/ComponentCreation/CreationWizard.cpp \
           UI/Wizards/ComponentCreation/FinishedPage.cpp \
           UI/Wizards/ComponentCreation/InformationPage.cpp \
           UI/Wizards/ComponentCreation/WelcomePage.cpp \
           UI/Wizards/ComponentCreation/Trial/TrialConfigurationPage.cpp
RESOURCES += Resources/resources.qrc
