<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_10">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_6">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="experimentIcon">
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="../../Resources/icons.qrc">:/other/images/other/Nuvola_apps_edu_science.png</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QLabel" name="categoryNameLabel">
              <property name="text">
               <string>Category</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLabel" name="experimentNameLabel">
              <property name="text">
               <string>Experiment Name</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="experimentDuration">
              <property name="text">
               <string>0:15.25</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLabel" name="eventNameLabel">
              <property name="text">
               <string>Event Or Trial Name</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="trialDuration">
              <property name="text">
               <string>0:15.25</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QLabel" name="descriptionLabel">
            <property name="text">
             <string>Description</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_6">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>388</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTextEdit" name="experimentDescriptionTextEdit">
          <property name="enabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QLabel" name="instructionLabel">
            <property name="text">
             <string>Instructions</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_5">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>388</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTextEdit" name="experimentInstructionTextEdit">
          <property name="enabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <widget class="QLabel" name="progressLabel">
          <property name="text">
           <string>Progress</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QProgressBar" name="progressBar">
          <property name="value">
           <number>24</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionEditExperiment"/>
    <addaction name="actionEditTrial"/>
    <addaction name="actionEditEvent"/>
    <addaction name="actionEditAction"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionPreviousEvent"/>
   <addaction name="actionRunExperiment"/>
   <addaction name="actionPauseExperiment"/>
   <addaction name="actionStopExperiment"/>
   <addaction name="actionNextEvent"/>
  </widget>
  <action name="actionRunExperiment">
   <property name="icon">
    <iconset resource="../../Resources/icons.qrc">
     <normaloff>:/toolbar/images/toolbar/Knob Play.png</normaloff>
     <normalon>:/toolbar/images/toolbar/Knob Play.png</normalon>:/toolbar/images/toolbar/Knob Play.png</iconset>
   </property>
   <property name="text">
    <string>Run</string>
   </property>
   <property name="toolTip">
    <string>Run the selected experiment.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionPauseExperiment">
   <property name="icon">
    <iconset resource="../../Resources/icons.qrc">
     <normaloff>:/toolbar/images/toolbar/Knob Pause.png</normaloff>:/toolbar/images/toolbar/Knob Pause.png</iconset>
   </property>
   <property name="text">
    <string>Stop</string>
   </property>
   <property name="toolTip">
    <string>Pause the currently running Experiment.</string>
   </property>
  </action>
  <action name="actionStopExperiment">
   <property name="icon">
    <iconset resource="../../Resources/icons.qrc">
     <normaloff>:/toolbar/images/toolbar/Knob Stop.png</normaloff>:/toolbar/images/toolbar/Knob Stop.png</iconset>
   </property>
   <property name="text">
    <string>Stop</string>
   </property>
   <property name="toolTip">
    <string>Stop the currently running Experiment.</string>
   </property>
  </action>
  <action name="actionNextEvent">
   <property name="icon">
    <iconset resource="../../Resources/icons.qrc">
     <normaloff>:/toolbar/images/toolbar/Knob Fast Forward.png</normaloff>:/toolbar/images/toolbar/Knob Fast Forward.png</iconset>
   </property>
   <property name="text">
    <string>Next Event</string>
   </property>
   <property name="toolTip">
    <string>Skip to the next Event in the Experiment.</string>
   </property>
  </action>
  <action name="actionPreviousEvent">
   <property name="icon">
    <iconset resource="../../Resources/icons.qrc">
     <normaloff>:/toolbar/images/toolbar/Knob Fast Rewind.png</normaloff>:/toolbar/images/toolbar/Knob Fast Rewind.png</iconset>
   </property>
   <property name="text">
    <string>Previous Event</string>
   </property>
   <property name="toolTip">
    <string>Go back to the previous Event in the Experiment.</string>
   </property>
  </action>
  <action name="actionToggleExperimentDock">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Experiments</string>
   </property>
  </action>
  <action name="actionToggleEventDock">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Events</string>
   </property>
   <property name="iconText">
    <string>Show Events
Hide Events</string>
   </property>
   <property name="menuRole">
    <enum>QAction::TextHeuristicRole</enum>
   </property>
  </action>
  <action name="actionToggleTrialDock">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Trials</string>
   </property>
  </action>
  <action name="actionEditExperiment">
   <property name="text">
    <string>Experiment. . .</string>
   </property>
  </action>
  <action name="actionEditEvent">
   <property name="text">
    <string>Event. . .</string>
   </property>
  </action>
  <action name="actionEditAction">
   <property name="text">
    <string>Action. . .</string>
   </property>
  </action>
  <action name="actionEditTrial">
   <property name="text">
    <string>Trial. . .</string>
   </property>
  </action>
  <action name="actionToggleViewer">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Viewer</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="text">
    <string>&amp;New...</string>
   </property>
   <property name="toolTip">
    <string>Opens the Creation Wizard for creating new Actions, Events, 
or Experiments.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionToggleActionDock">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Actions</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../../Resources/icons.qrc"/>
  <include location="../../Resources/icons.qrc"/>
 </resources>
 <connections/>
</ui>
