<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>actionWizardConfigurationFrame</class>
 <widget class="QFrame" name="actionWizardConfigurationFrame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>492</width>
    <height>312</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Configure the values for your specific Action Type</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="nameLabel">
       <property name="toolTip">
        <string>The name of the action as it appears in viewers and the 
Event Wizard.</string>
       </property>
       <property name="text">
        <string>Name:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="name">
       <property name="toolTip">
        <string>The name of the action as it appears in viewers and the 
Event Wizard.</string>
       </property>
       <property name="text">
        <string>Action Name</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="actionTypeLabel">
       <property name="toolTip">
        <string>You must select an Action Type for your Action. The Action 
Type is used to organize Actions in the Action Library. 
Four basic Action Types are provided:

* Audio - used to play audio for a specified period of time
* Video - used to play video for a specified period of time
* Text - used to display text for a specified period of time
* Image - used to display an image for a specified period of time
* Pause - used to specify a dely or 'pause' for a specified period of time</string>
       </property>
       <property name="text">
        <string>Action Type:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="actionType">
       <property name="toolTip">
        <string>You must select an Action Type for your Action. The Action 
Type is used to organize Actions in the Action Library. 
Four basic Action Types are provided:

* Audio - used to play audio for a specified period of time
* Video - used to play video for a specified period of time
* Text - used to display text for a specified period of time
* Image - used to display an image for a specified period of time
* Pause - used to specify a dely or 'pause' for a specified period of time</string>
       </property>
       <property name="text">
        <string>Action Type</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="labelLabel">
       <property name="toolTip">
        <string>A short description of the action. 255 characters maximum.</string>
       </property>
       <property name="text">
        <string>Label:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelText">
       <property name="toolTip">
        <string>A short description of the action. 255 characters maximum.</string>
       </property>
       <property name="text">
        <string>Label Text</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Duration: </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="durationDoubleSpinBox">
       <property name="decimals">
        <number>3</number>
       </property>
       <property name="maximum">
        <double>3600.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.050000000000000</double>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
