<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>eventWizard</class>
 <widget class="QWizard" name="eventWizard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Event Wizard</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <widget class="QWizardPage" name="wizardPage1">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="eventWizardWelcomeTextLabel">
      <property name="text">
       <string>Welcome to the K_ Event Wizard. 

The following dialogs will walk you through building an Event that is usuable in building Experiments.</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="wizardPage2">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Congratulations! 

Your newly created Event is now available in the Event Library and can be used when building new Experiments or added to existing Experiments.

By selecting the Event in the Event LIbrary or an Experiments Event List and clicking the Events-&gt;Edit Event menu item, you change, add, or remove Categories, Duration, Description, Event Name, or Actions used in the event.</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
